body{
    position: relative;
    background-image: url("img/blockchain.jpg");
    background-size: cover;
}

nav{
    background-image: url("img/neon.jpg");
    background-size: cover;
}

ul{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.nav-link{
    color: #B95E6C;
}

.nav-link:hover{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px #E1009A;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow;
    transition-property: box-shadow;
    box-shadow: inset 0 0 0 4px #E1009A, 0 0 1px rgba(0, 0, 0, 0);
}

.title{
    color: antiquewhite;
    margin: 35px;
    text-align: center;
}

.subtitle{
    color: bisque;
    font-size: 18px;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
    color: gold;
}

.error{
    color: red;
}

.info{
    color: green;
}

.crypto{
    color: white;
    text-align: center;
    border: 4px solid blue;
}

.table{
    width: 573px;
    margin-left: 383px;
}

.information{
    position: relative;
    border: 5px solid chocolate;
    border-radius: 25px;
    margin: 40px 30px 0px 30px;
}

