{% extends "base.html" %}
{% block title %} Add Crypto {% endblock %}
{% block content %}
<p style="font-size: 20px; color: white; margin: 10px;">აქ შეგიძლიათ დაამატოთ თქვენი კრიპტოვალუტა ან ის, რომელიც არ იყო სიაში</p>
<h4 style="color: white; margin: 10px; padding: 10px">კრიპტოვალუტის დამატება</h4>
    <form method="post" style="width:50%; margin-left:20px; padding: 10px">
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label" style="color: white">სახელი</label>
          <div class="col-sm-10">
            <input type="text" name="name" class="form-control" placeholder="Crypto Name" style="border-radius: 10px; width: 50%">
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label" style="color: white">ფასი</label>
          <div class="col-sm-10">
            <input type="text" name="price" class="form-control" placeholder="Price" style="border-radius: 10px; width: 50%">
          </div>
        </div>
        {% with messages=get_flashed_messages(with_categories=true) %}
            {% for cat, msg in messages %}
                <p class="{{cat}}">{{msg}}</p>
            {% endfor %}
        {% endwith %}
        <button type="submit" class="btn btn-primary">Add Crypto</button>
    </form>
<!--    <form method="post" style="width:50%; margin-left: 10px">-->
<!--      <div class="form-group">-->
<!--        <input type="text" name="title" class="form-control" placeholder="Crypto Name" style="border-radius: 10px; width: 50%"><br>-->
<!--        <input type="text" name="price" class="form-control"  placeholder="Price" style="border-radius: 10px;    width: 50%"><br>-->
<!--      </div>-->
<!--        {% with messages=get_flashed_messages(with_categories=true) %}-->
<!--            {% for cat, msg in messages %}-->
<!--                <p class="{{cat}}">{{msg}}</p>-->
<!--            {% endfor %}-->
<!--        {% endwith %}-->
<!--    <button type="submit" class="btn btn-primary">Add Crypto</button>-->
<!--    </form>-->
{% endblock %}