<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}  {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <style></style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                {% if 'username' in session %}
                <li class="nav-item">
                    <a class="nav-link active" href="{{url_for('add_crypto')}}">Add Crypto</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link active" href="{{url_for('crypto')}}">Crypto List</a>
                </li>
                {% if 'username' is not in session %}
                <li class="nav-item">
                    <a class="nav-link active" href="{{url_for('login')}}">Login</a>
                </li>
                {% endif %}
                {% if 'username' in session %}
                <li class="nav-item">
                    <a class="nav-link active" href="{{url_for('logout')}}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div class="wrapper">
        {% block content %} {% endblock %}
    </div>

    <div class="footer">
        <div class="copy-bottom-txt text-center py-3">
        <p>© 2021 All Rights Reserved | Design by <a href="https://www.facebook.com/r.arutinovi/" target="_blank">Razmik Arutinovi</a></p>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>

<script>

</script>