{% extends 'base.html' %}
{% block title %} Crypto List {% endblock %}
{% block content %}
    <h2 style="color: white; margin: 10px; text-align: center">კრიპტოვალუტის ფასი დღეს!</h2>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col" style="color: white; text-align: center">Crypto Name and Price</th>
          </tr>
        </thead>
        <tbody>
        {% for each in all_crypto %}
          <tr>
            <td class="crypto" style="background-color: indigo; justify-items: center">{{each}}</td>
          </tr>
        {% endfor %}
        </tbody>
    </table>


<!--<img src="{{url_for('static', filename='/img/BTU.jpg')}}", width="200">-->
{% endblock %}


