{% extends "base.html" %}
{% block title %} Home {% endblock %}
{% block content %}
<h1 class="title">
  მოგესალმებით {{ session['username'] }}!
</h1>
<div class="information">
  <p class="subtitle" style="margin-top: 15px">
    ეს არის მინი-პროექტი, რომელიც შეეხება ისეთ თემებს, როგორიცაა: Flask, SQLite3 და API.
  </p>
  <p class="subtitle">
    პროექტის მთავარი თემაა კრიპტოვალუტა.
  </p>
  <p class="subtitle">
    იმისთვის, რომ ისარგებლოთ საიტის ფუნქციონალით, უნდა გაიაროთ <a href="{{url_for('login')}}" style="color: red">ავტორიზაცია.</a>
  </p>
    {% if 'username' in session %}
  <p class="subtitle">
    ამის შემდეგ ხელმისაწვდომი იქნება <a href="{{url_for('crypto')}}" style="color: magenta">100 კრიპტოვალუტის ცხრილი,</a>
    რომელიც CoinCap API-ის მეშვეობით არის გამოტანილი.
  </p>
  <p class="subtitle" style="margin-bottom: -5px">
    ასევე გექნებათ საშუალება <a href="{{url_for('add_crypto')}}">ჩაამატოთ</a> ამ ცხრილში თქვენი საკუთარი კრიპტოვალუტა,
    თუ ასეთი არსებობს ^_^, ან უკვე არსებული.
  </p>>
    {% endif %}
</div>
{% endblock %}