{% extends 'base.html' %}
{% block title %} Login {% endblock %}
{% block content %}
    {{ super() }}
<h2 style="margin: 10px; color: bisque;">ავტორიზაცია</h2>

<div class="login">
    <form method="post" style="width:50%; margin-left:20px; padding: 10px">
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label" style="color: white">სახელი</label>
          <div class="col-sm-10">
            <input type="text" name="username" class="form-control" placeholder="Username" style="border-radius: 10px; width: 50%">
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-2 col-form-label" style="color: white">პაროლი</label>
          <div class="col-sm-10">
            <input type="password" name="password" class="form-control" placeholder="Password" style="border-radius: 10px; width: 50%">
          </div>
        </div>
        {% with messages=get_flashed_messages(with_categories=true) %}
            {% for cat, msg in messages %}
                <p class="{{cat}}">{{msg}}</p>
            {% endfor %}
        {% endwith %}
        <button type="submit" class="btn btn-success mt-3">ავტორიზაცია</button>
    </form>
</div>
{% endblock %}